[33m9d989c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m whooooo!!!1
[33m2531823[m please get fixed
[33ma7e0f2a[m fixing more things
[33m8898319[m Update CalendarPage.tsx
[33mb5ba1bd[m final changes
[33ma58d01a[m fixing the calendar pt-for 1000th time
[33m7adeb31[m update calendar
[33me1c3a32[m Calendar work
[33m9a11431[m Calendar
[33md29a6ea[m please be aligned
[33m752fd4f[m calendar
[33m1a99698[m ionic
[33m9cbaa68[m Life Admin Final Improvements
[33mb1cfd7a[m Life Admin App Improvements
[33mab888b6[m IDK
[33m76c756c[m Fix hidden tasks text overflow in Settings
[33mf534e2e[m Updated CalendarPage.tsx
[33ma22ad7e[m Mobile improvements and fixes for Life Admin app
[33m74710d1[m Merge branch 'main' of https://github.com/Rajveer709/Rajveer709.github.io
[33ma317730[m final change
[33m104296e[m Delete README.md
[33m47fc4e2[m idk
[33mcc2ee7f[m Fix task popup, update favicon, optimize landing page, and remove Avi colors
[33m1128c00[m Added Logo of the app OG.png
[33mddc262d[m Update rank system with 3 colors per rank and new avatars
[33m55e1e06[m Added Avatar 1.webp
[33mb31ba5c[m Fix Quick Tasks Box Animations and Visibility
[33m9c26fe1[m Deleted vite.config.ts.timestamp-1751603657337-a481b598070f88.mjs
[33m74e631c[m Added vite.config.ts.timestamp-1751603657337-a481b598070f88.mjs
[33m44022da[m Enhanced Challenges Page with Scrollable View and Challenge Details
[33m2862cd2[m Deleted vite.config.ts.timestamp-1751602302118-2665fa25f96ba.mjs
[33m61eec8c[m Added vite.config.ts.timestamp-1751602302118-2665fa25f96ba.mjs
[33mc84fa97[m Updated package-lock.json
[33m8580348[m Updated .gitignore
[33m44dbc81[m Update README.md
[33me54272b[m Fix: Improve challenges page coloring and rewards
[33ma7cbea5[m Reverted to commit 3ed3ff6dc46f07227d90a079b00cd5b1ac54a19b
[33m7c898ce[m Reverted to commit 9aa0109f1670ae5dd2893a47fca4788d6e05559b
[33ma884518[m Change color gradients
[33m6f6490b[m Change default color and add gradients
[33m9aa0109[m Refactor: Replace dots with cheat code button
[33m3ed3ff6[m Add Avi rank
[33m2ddbf51[m Add Avi level and adjust colors
[33mfec4ed0[m Refactor: Update Challenges page layout
[33m7b94e6c[m Enhance challenges page
[33m7c9b93a[m Refactor Challenges page
[33mbf2c1e0[m Refactor calendar view
[33me43b6dc[m Refactor calendar page
[33m295b0a4[m Remove Google sign-in and improve Add Task animations
[33m30c607e[m Refactor Calendar page and UI elements
[33m28d7ea1[m Fix Add Task page and other UI improvements
[33m7d32cd9[m Fix: Resolve SubCategoryKey type error
[33m9213481[m Fix Add Task page bugs
[33m64a9bff[m Add animation to quick tasks and improve layout
[33m360ea65[m Fix AddTaskPage and Index errors
[33m52a7819[m feat: Improve Add Task page
[33m592ca57[m Refactor: Improve Add Task page
[33mc7ce7a3[m Reverted to commit 1ac6f807f59cbc5ef87d843381e0edcbc2cbdb0f
[33mb885124[m Fix: Improve Add Task page design
[33m0db8778[m Fix: Resolve blank page issue
[33mbafa120[m Fix navigation to other pages
[33m22371f1[m Fix App.tsx route props
[33m7609acb[m Fix TypeScript import and prop errors
[33m91dcb8b[m feat: Add success toast and theme-based graphics
[33mde176a5[m Refactor: Update landing page for mobile portrait
[33mc1505b7[m Reverted to commit d9afde9c53cc6d92e8a48247799c6b07450df364
[33m5743714[m Fix: Redirect to home page after sign-in
[33m92f029f[m Fix sign-in and Get Started navigation
[33mb7e62d0[m Fix sign-in redirect
[33m44e62af[m Fix landing page and navigation
[33m3f0aa09[m Fix type errors in routes and settings
[33m34d3e05[m Fix TypeScript errors in App.tsx and Index.tsx
[33mb31e4c8[m feat: Enhance task creation and challenges
[33md9afde9[m Refactor UI and fix login screen bug
[33mcfe06b0[m Fix profile photo and calendar page
[33m1e61399[m Refactor UI for mobile, gamify challenges
[33maef1328[m Sync landing page and app styling
[33m1ac6f80[m Change favicon
[33mccccc7d[m Delete .github/workflows directory
[33m226bee9[m Vite
[33mf4ba53e[m Rename webpack.yml to Vite
[33m6240d2c[m Update webpack.yml
[33me858284[m Update README.md
[33mcbe24ba[m Update README.md
[33ma47f78a[m Create webpack.yml
[33me3a0bf5[m Fix: Resolve runtime error in TooltipProvider
[33m34cd2dd[m Fix: Pass profile prop to SettingsPage
[33m3f1c8bf[m Refactor page layouts
[33mdf3574c[m Fix: Adjust calendar page layout
[33m4e6b35a[m Refactor: Decrease greeting size
[33mc8b09f2[m Fix: Improve header and profile icon spacing
[33m73f7bae[m Apply Supabase schema changes
[33mbd8aace[m Fix: Type errors related to profile and header props
[33m322ab5e[m Fix: Ensure all changes are synced to GitHub
[33m5f37353[m Add service worker update and unregister
[33md5d138f[m Fix: Optimize for portrait mode
[33m80ae19c[m Reverted to commit 381e28a1abc1a1481f87002642405ba9b5fe888a
[33m7a11979[m Remove dashboard view on portrait mode
[33m381e28a[m Refactor: Apply consistent code style and cleanup
[33mbea73bb[m Refactor task list and improve styling
[33ma7a3a34[m Refactor: Improve home page layout
[33me7e98a6[m Fix type and import errors
[33m83313f4[m Add hack code for unlocking all features
[33m193f06a[m Add unreachable "Avi" rank
[33m78d1346[m Link rank icon to profile icon
[33mdf14484[m Add rank icons and view ranks option
[33mf7f1ca1[m Fix: Improve challenge page animation
[33m5738486[m Fix: Resolve runtime error in TooltipProvider
[33md0247c2[m feat: Enhance challenges page with ranks
[33m3d5cab2[m Add quick tasks animation
[33m1c7c07b[m Refactor Add Task page
[33m8c17a3c[m Fix: Seamless add task transition
[33m0bbb7f1[m Fix: Page transition animation type error
[33mfb80692[m Add page fade animations
[33m1c4035d[m Add hide/restore completed tasks feature
[33m958f625[m Refactor: Apply card lightness to navbar
[33m7725b4e[m feat: Implement page background lightness bar
[33m9704aa1[m Add background lightness control
[33maec2949[m Remove "back" text from back button
[33m1edf943[m feat: Implement dark background color in settings
[33m0830d82[m Refactor: Apply consistent styling and fix back button
[33m900b08c[m Add Rickroll task template
[33m06211ca[m Add subtle animations throughout the app
[33ma8a090f[m feat: Add user icon to edit profile button
[33mb3d4123[m Fix landing page button and add task button
[33md002095[m Fix landing page animations
[33m312c2d4[m Refactor landing page and apply theme
[33m510bfaa[m feat: Add Google sign-up option
[33ma0befd9[m Fix: Adjust spacing in various pages
[33me4ff532[m Add challenges page
[33mab6d1b0[m Add greetings to the home page
[33m3b8a777[m Remove greetings from task pages
[33m97d3525[m Set app background to theme color
[33mbe13878[m Fix: Improve color contrast in task pages
[33mcda206a[m Match greeting text color with theme
[33m318bbb4[m Add margin to header
[33mda3a554[m Refactor: Improve heading and add greeting
[33m49f9fd5[m feat: Add profile editing and signup page
[33mb6e49ed[m Connect to Supabase project
[33me5f0028[m Fix: Update unlock level text
[33mff85ffb[m Refactor: Settings color unlock indication
[33m2e52f42[m Fix: Resolve type and import errors
[33m5adc738[m Add more levels, challenges, and themes
[33m588dece[m Add setting to return to landing page
[33m118e037[m Add Functional Challenge page
[33m07068b9[m Fix: Type error in applyTheme function
[33m3526fd1[m Fix: Theme color not applied to white box
[33m62e68b9[m Refactor: Add task page background
[33m72aa0d2[m Fix: Theme change function type
[33m1aed35c[m Gamify progress bar and theme boxes
[33m68d6b75[m Shorten header for progress bar
[33m59a75da[m Enhance overdue button visibility in dark mode
[33mcd858a4[m Fix: Darken task buttons in dark mode
[33m4247fbd[m Fix: Remove white background in dark mode
[33mbae64fe[m Fix: Dark mode quick task background
[33m3048904[m Fix alignment on calendar page
[33mf2114b1[m Fix calendar page styling
[33m4659be8[m Fix: Calendar select date window alignment
[33m67efdf7[m Fix: Optimize dark mode
[33md08d4d8[m Fix: LandingPageProps type error
[33ma363272[m Refactor: Apply theme color to whole page
[33mddda5f1[m Fix: Improve bottom visibility
[33md3227b3[m Enhance app background and calendar page
[33ma93457e[m Fix: Make total tasks card blue
[33me8be3eb[m Implement theme colors for task types
[33mebad3b4[m Set orange theme for due soon page
[33m8a0da7d[m Swap due and overdue task buttons
[33m6983c92[m Fix: Resolve import error in Index.tsx
[33m24dbd71[m Refactor: Make other boxes functional
[33ma5cd532[m feat: Make total tasks box a button
[33m56037e9[m Refactor: Improve font, icons, and navbar animations
[33m4223c56[m Rename dashboard boxes
[33mcbb1552[m Remove progress bar and rename card
[33m1bea2c7[m Remove home page buttons
[33m9a6f0cb[m Fix: Home page button alignment and text
[33md18e4df[m Add settings page
[33md603d19[m Move and style task filter buttons
[33mb2481b0[m Add priority indicators and emoji
[33m48aa335[m Refactor: Add lighter boundaries to sub-categories
[33m2a2b9fe[m Refactor: Add subtle task boundary and remove underline
[33m17b6b23[m Refactor: Compact add task page
[33mf74a592[m Add button for task filtering
[33mcfe085b[m Refactor: Match app color and font, add progress bar
[33mf7aea78[m Fix: Change total task number color
[33m6a4ebd6[m feat: Improve home page for mobile and add progress bar
[33m185f7ae[m Fix: Restore tagline and background color
[33m4c40545[m Refactor: Adjust landing page heading
[33mfca1065[m Fix: Landing page "Get Started" button
[33m52b44e7[m Refactor: Improve UI, add home page, and animations
[33m2d757af[m Fix: Resolve SettingsDialog.tsx theme error
[33mf889309[m Fix: Implement theme color integration
[33m05c66b1[m Reverted to commit 23ae8a597c33b05118adf1e7a6e822360d9d4759
[33m1e60470[m Fix: Invert color theme and background
[33m23ae8a5[m Fix: Resolve AddTaskPage.tsx type error
[33m575404c[m Add new task page and sub-selectors
[33m2e1c9e8[m Fix: EditTaskForm priority type error
[33m4d6cfc9[m Refactor: Implement design and feature updates
[33m890b9dd[m feat: Implement task suggestions and landing page
[33m1d18abe[m Add initial project setup
[33m345d335[m Use tech stack vite_react_shadcn_ts
